<!-- Based on https://stackoverflow.com/a/25543713/1130282 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Testing &#8212; mitsuba2 0.1.dev0 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Plugins &amp; Macros" href="writing_plugin.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing_plugin.html" title="Plugins &amp; Macros"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Mitsuba 2</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloning.html">Cloning the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/variants.html">Choosing variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/compiling.html">Compiling the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/file_format.html">Scene file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/differences.html">Differences to Mitsuba 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Python interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/parsing_xml.html">Parsing XML code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/rendering_scene.html">Rendering a scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/bsdf_eval.html">Custom applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Inverse rendering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/diff_render.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/advanced.html">More advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/pytorch.html">Integration with PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants_cpp.html">Variants in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_plugin.html">Plugins &amp; Macros</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_documentation.html">Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarization.html">Polarization</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/custom_plugins.html">Custom plugins in Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugin reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin_reference/intro.html">Plugin reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#bsdfs">BSDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#phase-functions">Phase functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#emitters">Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#sensors">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#textures">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#spectra">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#integrators">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#samplers">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#films">Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#reconstruction-filters">Reconstruction filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/core_api.html">Core API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/render_api.html">Render API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/python_api.html">Python API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zz_bibliography.html">Bibliography</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
              <li>Testing</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>To run the test suite, simply invoke <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest

<span class="c1"># or to run a single test file</span>
pytest src/bsdfs/tests/test_diffuse.py
</pre></div>
</div>
<p>Note that running the full test suite can take a long time, especially on machines
with less cores. It is possible to skip the execution of the slower tests in the
following way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest -m <span class="s1">&#39;not slow&#39;</span>
</pre></div>
</div>
<p>The build system also exposes a <code class="docutils literal notranslate"><span class="pre">pytest</span></code> target that executes <code class="docutils literal notranslate"><span class="pre">setpath</span></code> and
parallelizes the test execution.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ninja pytest
</pre></div>
</div>
<div class="section" id="chi-2-tests">
<h2>Chi^2 tests<a class="headerlink" href="#chi-2-tests" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mitsuba.python.chi2</span></code> module implements the Pearson’s chi-square test for
testing goodness of fit of a distribution to a known reference distribution.</p>
<p>The implementation specifically compares a Monte Carlo sampling strategy on a
2D (or lower dimensional) space against a reference distribution obtained by
numerically integrating a probability density function over grid in the
distribution’s parameter domain.</p>
<p>This is used extensively throughout the test suite to valid the implementation
of <code class="docutils literal notranslate"><span class="pre">BSDFs</span></code>, <code class="docutils literal notranslate"><span class="pre">Emitters</span></code>, and other sampling code.</p>
<p>It is possible to test your own sampling code in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mitsuba</span>
<span class="n">mitsuba</span><span class="o">.</span><span class="n">set_variant</span><span class="p">(</span><span class="s1">&#39;packet_rgb&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mitsuba.python.chi2</span> <span class="kn">import</span> <span class="n">ChiSquareTest</span><span class="p">,</span> <span class="n">SphericalDomain</span>

<span class="c1"># some sampling code</span>
<span class="k">def</span> <span class="nf">my_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">mitsuba</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">warp</span><span class="o">.</span><span class="n">square_to_cosine_hemisphere</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

<span class="c1"># the corresponding probability density function</span>
<span class="k">def</span> <span class="nf">my_pdf</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">mitsuba</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">warp</span><span class="o">.</span><span class="n">square_to_cosine_hemisphere_pdf</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="n">chi2</span> <span class="o">=</span> <span class="n">ChiSquareTest</span><span class="p">(</span>
    <span class="n">domain</span><span class="o">=</span><span class="n">SphericalDomain</span><span class="p">(),</span>
    <span class="n">sample_func</span><span class="o">=</span><span class="n">my_sample</span><span class="p">,</span>
    <span class="n">pdf_func</span><span class="o">=</span><span class="n">my_pdf</span><span class="p">,</span>
    <span class="n">sample_dim</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="n">chi2</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>In case of failure, the target density and histogram were written to
<code class="docutils literal notranslate"><span class="pre">chi2_data.py</span></code> which can simply be run to plot the data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python chi2_data.py
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mitsuba.python.chi2</span></code> module also provides a set of <code class="docutils literal notranslate"><span class="pre">Adapter</span></code> functions
which can be used to wrap different plugins (e.g. <code class="docutils literal notranslate"><span class="pre">BSDF</span></code>, <code class="docutils literal notranslate"><span class="pre">Emitter</span></code>, …)
in order to test them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mitsuba</span>
<span class="kn">import</span> <span class="nn">enoki</span> <span class="k">as</span> <span class="nn">ek</span>

<span class="n">mitsuba</span><span class="o">.</span><span class="n">set_variant</span><span class="p">(</span><span class="s1">&#39;packet_rgb&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mitsuba.python.chi2</span> <span class="kn">import</span> <span class="n">BSDFAdapter</span><span class="p">,</span> <span class="n">ChiSquareTest</span><span class="p">,</span> <span class="n">SphericalDomain</span>

<span class="n">xml</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;float name=&quot;alpha&quot; value=&quot;0.5&quot;/&gt;</span>
<span class="s2">         &lt;boolean name=&quot;sample_visible&quot; value=&quot;false&quot;/&gt;</span>
<span class="s2">         &lt;string name=&quot;distribution&quot; value=&quot;ggx&quot;/&gt;</span>
<span class="s2">      &quot;&quot;&quot;</span>
<span class="n">wi</span> <span class="o">=</span> <span class="n">ek</span><span class="o">.</span><span class="n">normalize</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">sample_func</span><span class="p">,</span> <span class="n">pdf_func</span> <span class="o">=</span> <span class="n">BSDFAdapter</span><span class="p">(</span><span class="s2">&quot;roughdielectric&quot;</span><span class="p">,</span> <span class="n">xml</span><span class="p">,</span> <span class="n">wi</span><span class="o">=</span><span class="n">wi</span><span class="p">)</span>

<span class="n">chi2</span> <span class="o">=</span> <span class="n">ChiSquareTest</span><span class="p">(</span>
    <span class="n">domain</span><span class="o">=</span><span class="n">SphericalDomain</span><span class="p">(),</span>
    <span class="n">sample_func</span><span class="o">=</span><span class="n">sample_func</span><span class="p">,</span>
    <span class="n">pdf_func</span><span class="o">=</span><span class="n">pdf_func</span><span class="p">,</span>
    <span class="n">sample_dim</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="n">chi2</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Forces the chi2 test to dump the plotting script (optional)</span>
<span class="n">chi2</span><span class="o">.</span><span class="n">_dump_tables</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the figure generated by the <code class="docutils literal notranslate"><span class="pre">chi2_data.py</span></code> script from the example above:</p>
<a class="reference internal image-reference" href="../../_images/chi2_example.png"><img alt="../../_images/chi2_example.png" class="align-center" src="../../_images/chi2_example.png" style="width: 100%;" /></a>
<p>The plot on the left shows the density function generated by numerically
integrating the analytical <code class="docutils literal notranslate"><span class="pre">pdf()</span></code> method of a <code class="docutils literal notranslate"><span class="pre">roughdielectric</span></code> BSDF with
an incoming vector coming from inside. Most of the energy leaves the surface
(upper half of the plot) while some energy gets reflected back inside the
surface (lower half of the plot).</p>
<p>The middle plot shows the same density function but this time computed as a
histogram of sampled directions resulting from the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method of the
<code class="docutils literal notranslate"><span class="pre">roughdielectric</span></code> BSDF.</p>
<p>The right plot shows the difference between the two density functions. The
sampling routine of the BSDF being stochastic, it is expected to see a mix of
negative and positive values as the histogram is still noisy. The main role of
the <code class="docutils literal notranslate"><span class="pre">ChiSquareTest</span></code> is to decide whether the observed deviation is within the
range of random noise, or whether there are systematic biases that should lead
to a test failure.</p>
<p>For more information, see <a class="reference internal" href="../../generated/python_api.html#mitsuba.python.chi2.ChiSquareTest" title="mitsuba.python.chi2.ChiSquareTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">mitsuba.python.chi2.ChiSquareTest</span></code></a>.</p>
</div>
<div class="section" id="rendering-test-suite-and-z-test">
<h2>Rendering test suite and Z-test<a class="headerlink" href="#rendering-test-suite-and-z-test" title="Permalink to this headline">¶</a></h2>
<p>On top of test <em>unit tests</em>, the framework implements a mechanism that automatically renders a set
of test scenes and applies the <a class="reference external" href="https://en.wikipedia.org/wiki/Z-test">Z-test</a> to compare the
resulting images and some reference images.</p>
<p>Those tests are really useful to reveal bugs at the interaction between the individual
components of the renderer.</p>
<p>The test scenes are rendered using all the different enabled variants of the renderer, ensuring for
instance that the <code class="docutils literal notranslate"><span class="pre">scalar_rgb</span></code> renders match the <code class="docutils literal notranslate"><span class="pre">gpu_rgb</span></code> renders.</p>
<p>To only run the rendering test suite, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest src/librender/tests/test_renders.py
</pre></div>
</div>
<p>One can easily add a scene to the <code class="docutils literal notranslate"><span class="pre">resources/data/tests/scenes/</span></code> folder to add it to the rendering
test suite. Then, the missing reference images can be generated using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python src/librender/tests/test_renders.py
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="writing_plugin.html" title="previous chapter (use the left arrow)">Plugins &amp; Macros</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="debugging.html" title="next chapter (use the right arrow)">Debugging</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             >next</a> |</li>
        <li class="right" >
          <a href="writing_plugin.html" title="Plugins &amp; Macros"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>