<!-- Based on https://stackoverflow.com/a/25543713/1130282 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Cloning the repository &#8212; mitsuba2 0.1.dev0 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Choosing variants" href="variants.html" />
    <link rel="prev" title="Getting started" href="intro.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variants.html" title="Choosing variants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cloning the repository</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Mitsuba 2</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloning the repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#staying-up-to-date">Staying up-to-date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variants.html">Choosing variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Scene file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences.html">Differences to Mitsuba 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Python interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/parsing_xml.html">Parsing XML code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/rendering_scene.html">Rendering a scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/bsdf_eval.html">Custom applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Inverse rendering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/diff_render.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/advanced.html">More advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/pytorch.html">Integration with PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/variants_cpp.html">Variants in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/writing_plugin.html">Plugins &amp; Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/building_documentation.html">Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/polarization.html">Polarization</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/custom_plugins.html">Custom plugins in Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugin reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin_reference/intro.html">Plugin reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#bsdfs">BSDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#phase-functions">Phase functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#emitters">Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#sensors">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#textures">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#spectra">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#integrators">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#samplers">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#films">Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#reconstruction-filters">Reconstruction filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/core_api.html">Core API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/render_api.html">Render API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/python_api.html">Python API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zz_bibliography.html">Bibliography</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
              <li>Cloning the repository</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="cloning-the-repository">
<span id="sec-cloning"></span><h1>Cloning the repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this headline">¶</a></h1>
<p>Mitsuba depends on several external dependencies, and its repository directly
refers to specific versions of them using a Git feature called <em>submodules</em>.
Cloning Mitsuba’s repository will recursively fetch these dependencies, which
are subsequently compiled using a single unified build system. This
dramatically reduces the number steps needed to set up the renderer compared to
previous versions of Mitsuba.</p>
<p>For all of this to work out properly, you will have to specify the
<code class="docutils literal notranslate"><span class="pre">--recursive</span></code> flag when cloning the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/mitsuba-renderer/mitsuba2
</pre></div>
</div>
<p>If you already cloned the repository and forgot to specify this flag, it’s
possible to fix the repository in retrospect using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git submodule update --init --recursive
</pre></div>
</div>
<div class="section" id="staying-up-to-date">
<h2>Staying up-to-date<a class="headerlink" href="#staying-up-to-date" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, pulling from the main repository won’t automatically keep the
submodules in sync, which can lead to various problems. The following command
installs a git alias named <code class="docutils literal notranslate"><span class="pre">pullall</span></code> that automates these two steps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global alias.pullall <span class="s1">&#39;!f(){ git pull &quot;$@&quot; &amp;&amp; git submodule update --init --recursive; }; f&#39;</span>
</pre></div>
</div>
<p>Afterwards, simply write</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pullall
</pre></div>
</div>
<p>to fetch the latest version of Mitsuba 2.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="intro.html" title="previous chapter (use the left arrow)">Getting started</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="variants.html" title="next chapter (use the right arrow)">Choosing variants</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variants.html" title="Choosing variants"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cloning the repository</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>