<!-- Based on https://stackoverflow.com/a/25543713/1130282 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Compiling the system &#8212; mitsuba2 0.1.dev0 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scene file format" href="file_format.html" />
    <link rel="prev" title="Choosing variants" href="variants.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_format.html" title="Scene file format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variants.html" title="Choosing variants"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling the system</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Mitsuba 2</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloning.html">Cloning the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants.html">Choosing variants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling the system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mitsuba">Running Mitsuba</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-variants">GPU variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embree">Embree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Scene file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences.html">Differences to Mitsuba 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Python interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/parsing_xml.html">Parsing XML code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/rendering_scene.html">Rendering a scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/bsdf_eval.html">Custom applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Inverse rendering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/diff_render.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/advanced.html">More advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/pytorch.html">Integration with PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/variants_cpp.html">Variants in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/writing_plugin.html">Plugins &amp; Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/building_documentation.html">Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/polarization.html">Polarization</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/custom_plugins.html">Custom plugins in Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugin reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin_reference/intro.html">Plugin reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#bsdfs">BSDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#phase-functions">Phase functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#emitters">Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#sensors">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#textures">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#spectra">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#integrators">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#samplers">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#films">Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#reconstruction-filters">Reconstruction filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/core_api.html">Core API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/render_api.html">Render API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/python_api.html">Python API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zz_bibliography.html">Bibliography</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
              <li>Compiling the system</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="compiling-the-system">
<span id="sec-compiling"></span><h1>Compiling the system<a class="headerlink" href="#compiling-the-system" title="Permalink to this headline">¶</a></h1>
<p>Before continuing, please make sure that you have read and followed the
instructions on <a class="reference internal" href="cloning.html#sec-cloning"><span class="std std-ref">cloning Mitsuba 2 and its dependencies</span></a> and
<a class="reference internal" href="variants.html#sec-variants"><span class="std std-ref">choosing desired variants</span></a>.</p>
<p>Compiling Mitsuba 2 from scratch requires recent versions of CMake (at least
<strong>3.9.0</strong>) and Python (at least <strong>3.6</strong>). Further platform-specific
dependencies and compilation instructions are provided below for each operating
system. Some additional steps are required for GPU-based backends that are
described at the end of this section.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>The build process under Linux requires several external dependencies that are
easily installed using the system-provided package manager (e.g.,
<span class="monosp">apt-get</span> under Ubuntu).</p>
<p>Note that recent Linux distributions include two different compilers that can
both be used for C++ software development. <a class="reference external" href="https://gcc.gnu.org">GCC</a> is
typically the default, and <a class="reference external" href="https://clang.llvm.org">Clang</a> can be installed
optionally. During the development of this project, we encountered many issues
with GCC (mis-compilations, compiler errors, segmentation faults), and strongly
recommend that you use Clang instead.</p>
<p>To fetch all dependencies and Clang, enter the following commands on Ubuntu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install recent versions build tools, including Clang and libc++ (Clang&#39;s C++ library)</span>
sudo apt install -y clang-9 libc++-9-dev libc++abi-9-dev cmake ninja-build

<span class="c1"># Install libraries for image I/O and the graphical user interface</span>
sudo apt install -y libz-dev libpng-dev libjpeg-dev libxrandr-dev libxinerama-dev libxcursor-dev

<span class="c1"># Install required Python packages</span>
sudo apt install -y python3-dev python3-distutils python3-setuptools
</pre></div>
</div>
<p>Additional packages are required to run the included test suite or to generate HTML
documentation (see <a class="reference internal" href="../developer_guide/intro.html#sec-devguide"><span class="std std-ref">Developer guide</span></a>). If those are interesting to you, also
enter the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For running tests</span>
sudo apt install -y python3-pytest python3-pytest-xdist python3-numpy

<span class="c1"># For generating the documentation</span>
sudo apt install -y python3-sphinx python3-guzzle-sphinx-theme python3-sphinxcontrib.bibtex
</pre></div>
</div>
<p>Next, ensure that two environment variables <span class="monosp">CC</span> and
<span class="monosp">CXX</span> are exported. You can either run these two commands manually
before using CMake or—even better—add them to your <span class="monosp">~/.bashrc</span>
file. This ensures that CMake will always use the correct compiler.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>clang-9
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>clang++-9
</pre></div>
</div>
<p>If you installed another version of Clang, the version suffix of course has to be adjusted.
Now, compilation should be as simple as running the following from inside the
<span class="monosp">mitsuba2</span> root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a directory where build products are stored</span>
mkdir build
<span class="nb">cd</span> build
cmake -GNinja ..
ninja
</pre></div>
</div>
<div class="section" id="tested-version">
<h3>Tested version<a class="headerlink" href="#tested-version" title="Permalink to this headline">¶</a></h3>
<p>The above procedure will likely work on many different flavors of Linux (with
slight adjustments for the package manager and package names). We have mainly
worked with software environment listed below, and our instructions should work
without modifications in that case.</p>
<ul class="simple">
<li><p>Ubuntu 19.10</p></li>
<li><p>clang 9.0.0-2 (tags/RELEASE_900/final)</p></li>
<li><p>cmake 3.13.4</p></li>
<li><p>ninja 1.9.0</p></li>
<li><p>python 3.7.5</p></li>
</ul>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>On Windows, a recent version of <a class="reference external" href="https://visualstudio.microsoft.com/vs/">Visual Studio 2019</a> is required. Some tools such as git,
CMake, or Python (e.g. via <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda 3</a>) might need to be installed
manually. Mitsuba’s build system <em>requires</em> access to Python &gt;= 3.6 even if you
do not plan to use Mitsuba’s python interface.</p>
<p>From the root <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">mitsuba2</span></code> directory, the build can be configured with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># To be safe, explicitly ask for the 64 bit version of Visual Studio</span>
cmake -G <span class="s2">&quot;Visual Studio 16 2019&quot;</span> -A x64
</pre></div>
</div>
<p>Afterwards, open the generated <code class="docutils literal notranslate"><span class="pre">mitsuba.sln</span></code> file and proceed building as
usual from within Visual Studio. You will probably also want to set the build
mode to <em>Release</em> there.</p>
<p>Additional packages are required to run the included test suite or to generate HTML
documentation (see <a class="reference internal" href="../developer_guide/intro.html#sec-devguide"><span class="std std-ref">Developer guide</span></a>). If those are interesting to you, also
enter the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install pytest numpy sphinx
</pre></div>
</div>
<div class="section" id="id1">
<h3>Tested version<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Windows 10</p></li>
<li><p>Visual Studio 2019 (Community Edition) Version 16.4.5</p></li>
<li><p>cmake 3.16.4 (64bit)</p></li>
<li><p>git 2.25.1 (64bit)</p></li>
<li><p>Miniconda3 4.7.12.1 (64bit)</p></li>
</ul>
</div>
</div>
<div class="section" id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h2>
<p>On macOS, you will need to install Xcode, CMake, and <a class="reference external" href="https://ninja-build.org/">Ninja</a>.
Additionally, running the Xcode command line tools once might be necessary:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select --install
</pre></div>
</div>
<p>Note that the default Python version installed with macOS is not compatible with Mitsuba 2, and a more recent version (at least 3.6) needs to be installed (e.g. via <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda 3</a> or <a class="reference external" href="https://brew.sh/">Homebrew</a>).</p>
<p>Now, compilation should be as simple as running the following from inside the <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">mitsuba2</span></code> root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake -GNinja ..
ninja
</pre></div>
</div>
<div class="section" id="id3">
<h3>Tested version<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>macOS Catalina 10.15.2</p></li>
<li><p>Xcode 11.3.1</p></li>
<li><p>cmake 3.16.4</p></li>
<li><p>Python 3.7.3</p></li>
</ul>
</div>
</div>
<div class="section" id="running-mitsuba">
<h2>Running Mitsuba<a class="headerlink" href="#running-mitsuba" title="Permalink to this headline">¶</a></h2>
<p>Once Mitsuba is compiled, run the <code class="docutils literal notranslate"><span class="pre">setpath.sh/bat</span></code> script to configure
environment variables (<code class="docutils literal notranslate"><span class="pre">PATH/LD_LIBRARY_PATH/PYTHONPATH</span></code>) that are required
to run Mitsuba.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># On Linux / Mac OS</span>
<span class="nb">source</span> setpath.sh

<span class="c1"># On Windows</span>
C:/.../mitsuba2&gt; setpath
</pre></div>
</div>
<p>Mitsuba can then be used to render scenes by typing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mitsuba scene.xml
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">scene.xml</span></code> is a Mitsuba scene file. Alternatively,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mitsuba -m scalar_spectral_polarized scene.xml
</pre></div>
</div>
<p>renders with a specific variant that was previously enabled in
<span class="monosp">mitsuba.conf</span>. Call <code class="docutils literal notranslate"><span class="pre">mitsuba</span> <span class="pre">--help</span></code> to print additional information
about the various possible command line options.</p>
</div>
<div class="section" id="gpu-variants">
<h2>GPU variants<a class="headerlink" href="#gpu-variants" title="Permalink to this headline">¶</a></h2>
<p>Variants of Mitsuba that run on the GPU (e.g. <span class="monosp">gpu_rgb</span>,
<span class="monosp">gpu_autodiff_spectral</span>, etc.) additionally depend on the <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA
Toolkit</a> and <a class="reference external" href="https://developer.nvidia.com/designworks/optix/download">NVIDIA OptiX</a>. CUDA needs to be installed
manually while OptiX 7 ships natively with the latest GPU driver. Make sure to have an
up-to-date GPU driver if the framework fails to compile the GPU variants of Mitsuba.</p>
<p>Tested versions of CUDA include 10.0, 10.1, and 10.2. Only OptiX 7 is supported at this moment.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Neither GPU- nor differentiable rendering currently work on macOS, which is
sadly unlikely to change in the future. Apple has expelled NVIDIA graphics
(and therefore APIs like CUDA that Mitsuba depends on) from the Mac
ecosystem some years ago. Please voice your concerns to Apple if you are
unhappy with this state of affairs.</p>
</div>
<p>In case your CUDA installation is not automatically found by CMake (for instance
because the directory is not in <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">PATH</span></code>), you need to either set the environment variable
<code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUDACXX</span></code> or the CMake cache entry <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CMAKE_CUDA_COMPILER</span></code> to the full path to the
compiler. E.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Environment variable</span>
<span class="nb">export</span> <span class="nv">CUDACXX</span><span class="o">=</span>/usr/local/cuda/bin/nvcc

<span class="c1"># or</span>

<span class="c1"># As part of the CMake process</span>
cmake .. -DCMAKE_CUDA_COMPILER<span class="o">=</span>/usr/local/cuda/bin/nvcc
</pre></div>
</div>
<p>By default, Mitsuba is able to resolve the OptiX API itself, and therefore does not rely on
the <code class="docutils literal notranslate"><span class="pre">optix.h</span></code> header file. The <code class="docutils literal notranslate"><span class="pre">MTS_USE_OPTIX_HEADERS</span></code> CMake flag can be used to turn off
this feature if a developer wants to experiment with parts of the OptiX API not yet exposed
to the framework.</p>
</div>
<div class="section" id="embree">
<h2>Embree<a class="headerlink" href="#embree" title="Permalink to this headline">¶</a></h2>
<p>Mitsuba’s <code class="docutils literal notranslate"><span class="pre">scalar</span></code> and <code class="docutils literal notranslate"><span class="pre">packet</span></code> backends can optionally use Intel’s Embree
library for ray tracing instead of the builtin kd-tree in Mitsuba 2. To do so,
invoke CMake with the <code class="docutils literal notranslate"><span class="pre">-DMTS_ENABLE_EMBREE=1</span></code> parameter or use a visual CMake
tool like <code class="docutils literal notranslate"><span class="pre">cmake-gui</span></code> or <code class="docutils literal notranslate"><span class="pre">ccmake</span></code> to flip the value of this parameter.
Embree tends to be faster but lacks some features such as support for double
precision ray intersection.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="variants.html" title="previous chapter (use the left arrow)">Choosing variants</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="file_format.html" title="next chapter (use the right arrow)">Scene file format</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_format.html" title="Scene file format"
             >next</a> |</li>
        <li class="right" >
          <a href="variants.html" title="Choosing variants"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling the system</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>