<!-- Based on https://stackoverflow.com/a/25543713/1130282 -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Differences to Mitsuba 0.6 &#8212; mitsuba2 0.1.dev0 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Scene file format" href="file_format.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file_format.html" title="Scene file format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Differences to Mitsuba 0.6</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Mitsuba 2</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloning.html">Cloning the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants.html">Choosing variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Scene file format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Differences to Mitsuba 0.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#missing-features">Missing features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-format">Scene format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Python interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/parsing_xml.html">Parsing XML code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/rendering_scene.html">Rendering a scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/bsdf_eval.html">Custom applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Inverse rendering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/diff_render.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/advanced.html">More advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inverse_rendering/pytorch.html">Integration with PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/variants_cpp.html">Variants in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/writing_plugin.html">Plugins &amp; Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/building_documentation.html">Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/polarization.html">Polarization</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/custom_plugins.html">Custom plugins in Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugin reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin_reference/intro.html">Plugin reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#bsdfs">BSDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#phase-functions">Phase functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#emitters">Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#sensors">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#textures">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#spectra">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#integrators">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#samplers">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#films">Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/plugins.html#reconstruction-filters">Reconstruction filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/core_api.html">Core API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/render_api.html">Render API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/python_api.html">Python API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zz_bibliography.html">Bibliography</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
              <li>Differences to Mitsuba 0.6</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="differences-to-mitsuba-0-6">
<h1>Differences to Mitsuba 0.6<a class="headerlink" href="#differences-to-mitsuba-0-6" title="Permalink to this headline">¶</a></h1>
<p>Mitsuba 2 strives to retain scene compatibility with its predecessor <a class="reference external" href="https://github.com/mitsuba-renderer/mitsuba">Mitsuba
0.6</a>. However, in most other
respects, it is a completely new system following a different set of goals. The
previous section on <a class="reference internal" href="variants.html#sec-variants"><span class="std std-ref">variants</span></a> provided an initial overview of a
number of these differences. This section briefly summarizes other relevant
changes.</p>
<div class="section" id="missing-features">
<h2>Missing features<a class="headerlink" href="#missing-features" title="Permalink to this headline">¶</a></h2>
<p>A number of Mitsuba 0.6 features are missing in Mitsuba 2. We plan to port some
of these features in the future and discard others. The following list provides
an overview:</p>
<p>In the following, we list the main missing features:</p>
<ul>
<li><p><strong>Samplers</strong>: only the most basic <span class="xref std std-ref">independent sampler</span> is currently supported. In the future, we plan to
reimplement stratified and Quasi-Monte Carlo samplers.</p></li>
<li><p><strong>Shapes</strong>: the basic shapes (PLY/OBJ/Serialized triangle meshes, rectangles, spheres, cylinders) are all supported. However, instancing and assemblies of
hair fibers are still missing.</p></li>
<li><p><strong>Integrators</strong>: Only surface and volumetric path tracers are provided. The
following are missing:</p>
<ul>
<li><p><strong>Adjoint particle tracer</strong>: to be added.</p></li>
<li><p><strong>Bidirectional path tracing</strong>: to be added.</p></li>
<li><p><strong>Progressive photon mapping</strong>: to be added.</p></li>
<li><p><strong>Path space Metropolis light transport / Manifold exploration / Energy
redistribution path tracing:</strong></p>
<p>Path-space MCMC techniques were an incredibly complex component of the
previous generation of Mitsuba. We do not currently plan to port these and
recommend that you stick with Mitsuba 0.6 if your application depends on
them.</p>
</li>
</ul>
</li>
<li><p><strong>Animation</strong>: specification and handling of temporally varying
transformations, e.g., for motion blur is not yet fully functional.</p></li>
<li><p><strong>Diffusion-based subsurface scattering</strong>: currently missing,
status undecided.</p></li>
</ul>
</div>
<div class="section" id="scene-format">
<h2>Scene format<a class="headerlink" href="#scene-format" title="Permalink to this headline">¶</a></h2>
<p>Mitsuba 2’s XML scene format is almost identical to that of Mitsuba 0.6.
Most plugins have the same name and same parameters, and we made sure that
parameters behave in the same way as in Mitsuba 0.6.</p>
<p>One significant change is that Mitsuba 2 uses “<code class="docutils literal notranslate"><span class="pre">underscore_case</span></code>”-style
instead of “<code class="docutils literal notranslate"><span class="pre">camelCase</span></code>”-style capitalization. This is part of a concerted
change to the entire renderer that also touches all C++ and Python interfaces
(see the developer guide for reasons behind this).
To given an example: a perspective camera definition, which
might have looked like the following in Mitsuba 0.6</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sensor</span> <span class="na">type=</span><span class="s">&quot;perspective&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;fovAxis&quot;</span> <span class="na">value=</span><span class="s">&quot;smaller&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;nearClip&quot;</span> <span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;farClip&quot;</span> <span class="na">value=</span><span class="s">&quot;2800&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;focusDistance&quot;</span> <span class="na">value=</span><span class="s">&quot;1000&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;transform</span> <span class="na">name=</span><span class="s">&quot;toWorld&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;translate</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="na">z=</span><span class="s">&quot;-100&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/transform&gt;</span>
    ...
<span class="nt">&lt;/sensor&gt;</span>
</pre></div>
</div>
<p>now reads</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sensor</span> <span class="na">type=</span><span class="s">&quot;perspective&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;fov_axis&quot;</span> <span class="na">value=</span><span class="s">&quot;smaller&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;near_clip&quot;</span> <span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;far_clip&quot;</span> <span class="na">value=</span><span class="s">&quot;2800&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;float</span> <span class="na">name=</span><span class="s">&quot;focus_distance&quot;</span> <span class="na">value=</span><span class="s">&quot;1000&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;transform</span> <span class="na">name=</span><span class="s">&quot;to_world&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;translate</span> <span class="na">value=</span><span class="s">&quot;0, 0, -100&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/transform&gt;</span>
    ...
<span class="nt">&lt;/sensor&gt;</span>
</pre></div>
</div>
<p>The above snippet also shows an unrelated change: the preferred syntax for
specifying positions, translations, etc., was shortened:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- old notation --&gt;</span>
<span class="nt">&lt;point</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="na">z=</span><span class="s">&quot;-100&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- new notation --&gt;</span>
<span class="nt">&lt;point</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span> <span class="na">value=</span><span class="s">&quot;0, 0, -100&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>All of these changes can be automated, and Mitsuba performs them internally
when it detects a scene with a version number lower than <span class="monosp">2.0.0</span>.
Invoke the <code class="docutils literal notranslate"><span class="pre">mitsuba</span></code> binary with the <code class="docutils literal notranslate"><span class="pre">-u</span></code> parameter if you would like it to
write the updated scene description back to disk.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="file_format.html" title="previous chapter (use the left arrow)">Scene file format</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="faq.html" title="next chapter (use the right arrow)">Frequently asked questions</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="file_format.html" title="Scene file format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mitsuba2 0.1.dev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Differences to Mitsuba 0.6</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>